{
  "name": "@primeinnovators/prisma-seeder",
  "version": "0.1.2",
  "private": false,
  "description": "A scalable, environment-aware seeding framework for Prisma",
  "author": "Prime Innovators",
  "license": "MIT",
  "keywords": [
    "prisma",
    "seeding",
    "database",
    "migrations",
    "seed-runner"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "prisma-seeder": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "bun run --watch src/*",
    "build": "tsup src/index.ts src/cli.ts --format esm --dts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
